MONGO_URL=mongodb+srv://aixamercapidez:loppol123321@aixamercapidez.kzlelds.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=secretCoder
PERSISTENCE=MONGO
gmail_user_app=aixamercapidez6450@gmail.com
gmail_pass_app=ljhgjywmvxktsmid
PORT=8080

twilio_sid =AC73b49ddc5a3bdde15e5c9875d83306a7    
twilio_atuh_token =c92517fc9505e52a3131289d6a312f8c
twilio_phone_number =+14177886354
my_phone_number =+541138981847